name: Update License

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - .github/workflows/update_license.yml
      - LICENSE.md

jobs:
  update-license:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [
            "exyleio/exyleio-api",
            "exyleio/exyleio-web",
            "exyleio/exyleio-game",
            # "exyleio/exyleio-wiki",
            # "exyleio/exyleio-status",
            "exyleio/exyleio-scripts",
            # "exyleio/exyleio-launcher",
            "exyleio/exyleio-discord-bot",
          ]
    steps:
      # https://github.com/ad-m/github-push-action
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
          repository: ${{ matrix.repo }}

      - name: Update License
        run: |
          curl https://raw.githubusercontent.com/exyleio/exyleio/master/LICENSE.md > LICENSE.md

      - name: Commit files
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add LICENSE.md
          git commit -m 'Update `LICENSE.md`'

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT }}
          repository: ${{ matrix.repo }}
